<!DOCTYPE html>
<html>
    <head>
        Google homepage.
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            input{
                border-color: black;
                border-width: 1px;
                border-style: solid;
                border-radius: 10px;
                width: 700px;
                height: 30px;
                position: relative;
                bottom:-400px;
                display: block;
                margin: auto;
            }
            img{
                position: relative;
                bottom: -370px;
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <main>
            <div style="text-align:right">Gmail Images</div>
            <!-- <span class="material-icons-outlined" style="text-align: right;">
                apps
                </span>
            <br>
            <i class="material-icons-outlined" style="text-align: center;">
                account_circle
            </i> -->
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <input type="text">
            
        </main>
    </body>
</html>